<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main_activity"
        android:icon="@drawable/ic_baseline_first_page_24"
        android:title="Main Activity" />

    <item
        android:id="@+id/nav_camera_activity"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera Activity" />

    <item
        android:id="@+id/nav_registration"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Attendance"/>

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="Search Students" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Logout" />


</menu>